# the-pig-farmer

./: .firebaserc  .gitignore  FontTest.kt  UpdateTranslations.java  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  logcat_crash.txt  logcat_output2.txt  quotes.txt  rename_script.ps1  settings.gradle.kts  translate.js  translate_test.js  update_icons.py  update_translations.ps1  update_translations.py
.artifacts/20260508-162932-cdd8e2b4-89d4-4010-ab17-ca9d8bcc0bc8/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260509-084804-ee893159-c45e-497f-afc5-4f81872b9d8d/: walkthrough.artifact.md
.artifacts/20260510-203611-316b97a3-410f-4ade-959f-b2535f122ed8/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260518-150259-f514e73d-f039-4c56-b7a0-4c76d7db8e3b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/smartswine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartswine/: MainActivity.kt  SmartSwineApplication.kt
app/src/main/java/com/example/smartswine/data/: BillingManager.kt  FeedRepository.kt  FirestoreManager.kt  IntegrityManager.kt
app/src/main/java/com/example/smartswine/model/: FeedIngredient.kt  FeedInventoryItem.kt  FeedInventoryTransaction.kt  FeedTransaction.kt  FinancialRecord.kt  HealthRecord.kt  NutritionalRequirement.kt  Pig.kt  StaffMember.kt  TaskItem.kt  TrainingVideo.kt
app/src/main/res/drawable/: ic_breeding.xml  ic_breeding_mating.xml  ic_castration.xml  ic_culling.xml  ic_deworming.xml  ic_divider.xml  ic_farmer_activities.xml  ic_farrowing.xml  ic_feed2.xml  ic_google.xml  ic_heat.xml  ic_heat_detection.xml  ic_herd_activities.xml  ic_herd_data.xml  ic_iron.xml  ic_medication.xml  ic_pig_snout.xml  ic_pregnancy_check.xml  ic_symptoms_analyzer.xml  ic_tail_docking.xml  ic_teeth_clipping.xml  ic_vaccination.xml  ic_weaning.xml  ic_weight_checker.xml
app/src/main/res/values/: ingredient_strings.xml  strings.xml  themes.xml
app/src/main/res/values-es/: ingredient_strings.xml
app/src/main/res/values-fr/: ingredient_strings.xml
app/src/main/res/values-hi/: ingredient_strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pt/: ingredient_strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: ingredient_strings.xml
app/src/main/res/values-tl/: ingredient_strings.xml
app/src/main/res/values-vi/: ingredient_strings.xml
app/src/main/res/values-zh/: ingredient_strings.xml
app/src/test/java/com/example/smartswine/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json  service-account.json
gradle/: libs.versions.toml
web/: WEBHOOK SIGNING SECRET.txt  Web API access token1.txt  next.config.ts  package-lock.json  package.json
web/messages/: en.json  es.json  fr.json  hi.json  ht.json  id.json  my.json  pt.json  sw.json  th.json  tl.json  vi.json  zh.json
web/public/: manifest.json
web/scripts/: generate-pwa-icons.js
web/src/: middleware.ts  proxy.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/admin/: page.tsx
web/src/app/api/webhook/: route.ts
web/src/app/api/webhook/paystack/: route.ts
web/src/app/dashboard/: layout.tsx  page.tsx
web/src/app/dashboard/activities/: page.tsx
web/src/app/dashboard/billing/: page.tsx
web/src/app/dashboard/feed/: page.tsx
web/src/app/dashboard/financials/: page.tsx
web/src/app/dashboard/formulator/: page.tsx
web/src/app/dashboard/herd/: page.tsx
web/src/app/dashboard/herd/[id]/: page.tsx
web/src/app/dashboard/hr/: page.tsx
web/src/app/dashboard/hub/: page.tsx
web/src/app/dashboard/symptoms/: page.tsx
web/src/app/dashboard/training/: page.tsx
web/src/app/dashboard/weight/: page.tsx
web/src/app/login/: page.tsx
web/src/app/offline/: page.tsx
web/src/app/privacy/: page.tsx
web/src/app/terms/: page.tsx
web/src/components/: NavbarDropdown.tsx  PaystackBillingButton.tsx  PremiumWrapper.tsx  SettingsModal.tsx  StaffLockoutWrapper.tsx  TaskCompletionModal.tsx  UserProfileDropdown.tsx
web/src/components/icons/: AdminIcons.tsx  DashboardIcons.tsx  HerdActivityIcons.tsx
web/src/components/layouts/: DesktopHeader.tsx  Footer.tsx  MobileHomePage.tsx  MobileShell.tsx
web/src/components/reports/: FinancialReport.tsx  HRReport.tsx  HerdReport.tsx  ReportLayout.tsx
web/src/context/: AuthContext.tsx  DeviceContext.tsx
web/src/i18n/: request.ts  routing.ts
web/src/lib/: currencyUtils.ts  defaultIngredients.ts  feedCalculator.ts  firebase.ts  firebaseAdmin.ts  pdfExporter.ts  quotes.json  swineGrowthDatabase.ts
(+60 files in other folders)
